# CRUD

./: CRUDSolution.sln
CRUD/: CRUD.csproj  Program.cs
CRUD/Controllers/: HomeController.cs  PersonsController.cs
CRUD/Filters/ActionFilters/: PersonCreateAndEditActionFilter.cs  PersonsListActionFilter.cs
CRUD/Middleware/: ExceptionHandlingMiddleware.cs
CRUD/Properties/: launchSettings.json
CRUD/StartupExtensions/: ConfigureServicesExtension.cs
CRUD/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD/Views/Shared/: _Layout.cshtml
CRUD/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230829220254_Initial.Designer.cs  20230829220254_Initial.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRespository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsService.cs
Services/Helpers/: ValidationHelper.cs
